Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit Canvas Business Model - Model Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.canvas;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.kybele.elastic.models.canvas,
 es.kybele.elastic.models.canvas.impl,
 es.kybele.elastic.models.canvas.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
