Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit Canvas Business Model - Edit Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.canvas.edit;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Activator: es.kybele.elastic.models.canvas.provider.CanvasEditPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: es.kybele.elastic.models.canvas.provider
Require-Bundle: org.eclipse.core.runtime,
 es.kybele.elastic.models.canvas;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
