pluginName=Canvas Plugin
providerName=Sample Plugin Provider, Inc

editorName=Canvas Diagram Editing
context.description=Canvas Diagram Editing
context.name=In Canvas Diagram Editor
newWizardName=Canvas Diagram
newWizardDesc=Creates Canvas diagram.

initDiagramActionLabel=Initialize canvas_diagram diagram file


navigatorContentName=*.canvas_diagram diagram contents
domainNavigatorContentName=*.canvas model contents
update.diagram.name=Update Canvas diagram
update.diagram.description=Perform Canvas diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.kybele.elastic.models.canvas.diagram.general=Canvas Diagram
prefpage.es.kybele.elastic.models.canvas.diagram.appearance=Appearance
prefpage.es.kybele.elastic.models.canvas.diagram.connections=Connections
prefpage.es.kybele.elastic.models.canvas.diagram.printing=Printing
prefpage.es.kybele.elastic.models.canvas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CanvasBusinessModel_1000=Undefined
metatype.name.CanvasDiagram_2001=CanvasDiagram
metatype.name.CanvasAnnotation_3001=CanvasAnnotation

# Commands and menu actions
cmdcategory.name=Canvas Editor Commands
cmdcategory.desc=Canvas Editor Commands

metatype.name.CanvasAnnotation_3002=CanvasAnnotation
metatype.name.CanvasAnnotation_3003=CanvasAnnotation2
metatype.name.CanvasAnnotation_3004=CanvasAnnotation
metatype.name.CanvasAnnotation_3005=CanvasAnnotation
metatype.name.CanvasAnnotation_3006=CanvasAnnotation
metatype.name.CanvasAnnotation_3007=CanvasAnnotation
metatype.name.CanvasAnnotation_3008=CanvasAnnotation
metatype.name.CanvasAnnotation_3009=CanvasAnnotation
