<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="canvas.ecore#//CanvasBusinessModel/canvasDiagram"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//CanvasDiagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="canvas.gmfgraph#CanvasDiagram"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasKeyPartnersAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasKeyActivitiesAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasKeyResourcesAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasValuePropositionsAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.4">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasCustomerRelationshipsAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.5">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasChannelsAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.6">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasCustomerSegmentsAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.7">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasCostStructureAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.8">
        <containmentFeature
            href="canvas.ecore#//CanvasDiagram/hasRevenueStreamsAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CanvasAnnotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ContentLabelCanvasAnnotationDiagramLabel"/>
            <features
                href="canvas.ecore#//CanvasAnnotation/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="canvas.gmfgraph#CanvasAnnotation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="canvas.gmfgraph#LeftLeftVerticalRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="canvas.gmfgraph#LeftVerticalUpRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="canvas.gmfgraph#LeftVerticalDownRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="canvas.gmfgraph#CenterVerticalRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="canvas.gmfgraph#RightVerticalUpRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5">
        <compartment
            href="canvas.gmfgraph#RightVerticalDownCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.6">
        <compartment
            href="canvas.gmfgraph#RightRightVerticalRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.7">
        <compartment
            href="canvas.gmfgraph#LeftHorizontalRectangleCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.8">
        <compartment
            href="canvas.gmfgraph#RightHorizontalRectangleCompartmentDiagram"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="canvas.gmfgraph#canvas"/>
    <domainModel
        href="canvas.ecore#/"/>
    <domainMetaElement
        href="canvas.ecore#//CanvasBusinessModel"/>
    <palette
        href="canvas.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
