<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="canvas">
  <figures
      name="Default">
    <descriptors
        name="CanvasDiagramFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CanvasDiagramFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <maximumSize
            dx="800"
            dy="600"/>
        <minimumSize
            dx="800"
            dy="600"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseTopCanvasDiagram"
            lineWidth="2">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="800"
                dy="420"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <minimumSize
              dx="800"
              dy="420"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LeftLeftVerticalRectangleCanvasDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="160"
                  dy="420"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="KeyPartnersLeftLeftVerticalRectangleCanvasDiagram"
                text="Key Partners">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="5"/>
                <size
                    dx="160"
                    dy="30"/>
              </layoutData>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Times New Roman"
                  height="12"
                  style="ITALIC"/>
            </children>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CompartmentLeftLeftVerticalRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="30"/>
                <size
                    dx="160"
                    dy="390"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:ConstantColor"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LeftVerticalRectangleCanvasDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="159"/>
              <size
                  dx="160"
                  dy="420"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="LeftVerticalUpRectangleCanvasDiagram"
                lineWidth="2">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft/>
                <size
                    dx="160"
                    dy="210"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="KeyActivitiesLabelLeftVerticalUpRectangleCanvasDiagram"
                  text="Key Activities">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="5"
                      y="5"/>
                  <size
                      dx="160"
                      dy="50"/>
                </layoutData>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    faceName="Times New Roman"
                    height="12"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:InvisibleRectangle"
                  name="CompartmentLeftVerticalUpRectangleCanvasDiagram">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="30"/>
                  <size
                      dx="160"
                      dy="180"/>
                </layoutData>
                <layout
                    xsi:type="gmfgraph:StackLayout"/>
                <backgroundColor
                    xsi:type="gmfgraph:ConstantColor"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="LeftVerticalDownRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="209"/>
                <size
                    dx="160"
                    dy="211"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="KeyResourcesLabelLeftVerticalDownRectangleCanvasDiagram"
                  text="Key Resources">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="5"
                      y="5"/>
                  <size
                      dx="160"
                      dy="30"/>
                </layoutData>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    faceName="Times New Roman"
                    height="12"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:InvisibleRectangle"
                  name="CompartmentLeftVerticalDownRectangleCanvasDiagram">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="30"/>
                  <size
                      dx="160"
                      dy="180"/>
                </layoutData>
                <layout
                    xsi:type="gmfgraph:StackLayout"/>
                <backgroundColor
                    xsi:type="gmfgraph:ConstantColor"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CenterVerticalRectangleCanvasDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="318"/>
              <size
                  dx="160"
                  dy="420"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ValuePropositionsCenterVerticalRectangleCanvasDiagram"
                text="Value Propositions">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="5"/>
                <size
                    dx="160"
                    dy="50"/>
              </layoutData>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Times New Roman"
                  height="12"
                  style="ITALIC"/>
            </children>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CompartmentCenterVerticalRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="30"/>
                <size
                    dx="160"
                    dy="390"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:ConstantColor"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightVerticalRectangleCanvasDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="477"/>
              <size
                  dx="160"
                  dy="420"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="RightVerticalUpRectangleCanvasDiagram"
                lineWidth="2">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft/>
                <size
                    dx="160"
                    dy="210"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="CustomerRelationshipsLabelRightVerticalUpRectangleCanvasDiagram"
                  text="Customer Relationships">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="5"
                      y="5"/>
                  <size
                      dx="160"
                      dy="50"/>
                </layoutData>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    faceName="Times New Roman"
                    height="12"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:InvisibleRectangle"
                  name="CompartmentRightVerticalUpRectangleCanvasDiagram">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="30"/>
                  <size
                      dx="160"
                      dy="180"/>
                </layoutData>
                <layout
                    xsi:type="gmfgraph:StackLayout"/>
                <backgroundColor
                    xsi:type="gmfgraph:ConstantColor"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="RightVerticalDownRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="209"/>
                <size
                    dx="160"
                    dy="211"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ChannelsLabelRightVerticalDownRectangleCanvasDiagram"
                  text="Channels">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="5"
                      y="5"/>
                  <size
                      dx="160"
                      dy="30"/>
                </layoutData>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    faceName="Times New Roman"
                    height="12"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:InvisibleRectangle"
                  name="CompartmentRightVerticalDownRectangleCanvasDiagram">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="30"/>
                  <size
                      dx="160"
                      dy="180"/>
                </layoutData>
                <layout
                    xsi:type="gmfgraph:StackLayout"/>
                <backgroundColor
                    xsi:type="gmfgraph:ConstantColor"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightRightVerticalRectangleCanvasDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="636"/>
              <size
                  dx="163"
                  dy="420"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="CustomerSegmentsRightRightVerticalRectangleCanvasDiagram"
                text="Customer Segments">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="5"/>
                <size
                    dx="160"
                    dy="50"/>
              </layoutData>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Times New Roman"
                  height="12"
                  style="ITALIC"/>
            </children>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CompartmentRightRightVerticalRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="30"/>
                <size
                    dx="160"
                    dy="390"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:ConstantColor"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseDownCanvasDiagram"
            lineWidth="2">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="419"/>
            <size
                dx="800"
                dy="180"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <minimumSize
              dx="800"
              dy="180"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="LeftHorizontalBaseDownRectangleBaseDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="400"
                  dy="180"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"/>
            <minimumSize
                dx="400"
                dy="180"/>
            <children
                xsi:type="gmfgraph:Label"
                name="CostStructureLeftHorizontalBaseDownRectangleBaseDiagram"
                text="Cost Structure">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="5"/>
                <size
                    dx="160"
                    dy="30"/>
              </layoutData>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Times New Roman"
                  height="12"
                  style="ITALIC"/>
            </children>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CompartmentLeftHorizontalBaseDownRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="30"/>
                <size
                    dx="400"
                    dy="150"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:ConstantColor"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightHorizontalBaseDownRectangleBaseDiagram"
              lineWidth="2">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="400"/>
              <size
                  dx="400"
                  dy="180"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"/>
            <minimumSize
                dx="400"
                dy="180"/>
            <children
                xsi:type="gmfgraph:Label"
                name="RevenueStreamsLeftHorizontalBaseDownRectangleBaseDiagram"
                text="Revenue Streams">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="5"/>
                <size
                    dx="160"
                    dy="30"/>
              </layoutData>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName="Times New Roman"
                  height="12"
                  style="ITALIC"/>
            </children>
            <children
                xsi:type="gmfgraph:InvisibleRectangle"
                name="CompartmentRightHorizontalBaseDownRectangleCanvasDiagram">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    y="30"/>
                <size
                    dx="400"
                    dy="150"/>
              </layoutData>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:ConstantColor"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.2/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.3/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.3/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.4/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="CanvasAnnotationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CanvasAnnotationFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentLabelCanvasAnnotation"
            text="&lt;Introduce your annotation>">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                x="10"
                y="10"/>
            <size
                dx="80"
                dy="50"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Times New Roman"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="CanvasDiagram"
      figure="CanvasDiagramFigureDescriptor"/>
  <nodes
      name="CanvasAnnotation"
      figure="CanvasAnnotationFigureDescriptor"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="LeftLeftVerticalRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="LeftVerticalUpRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="LeftVerticalDownRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="CenterVerticalRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="RightVerticalUpRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <compartments
      name="RightVerticalDownCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <compartments
      name="RightRightVerticalRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <compartments
      name="LeftHorizontalRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.7"/>
  <compartments
      name="RightHorizontalRectangleCompartmentDiagram"
      figure="CanvasDiagramFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.8"/>
  <labels
      name="ContentLabelCanvasAnnotationDiagramLabel"
      figure="CanvasAnnotationFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
