<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.kybele.elastic.models.canvas/src" modelPluginID="es.kybele.elastic.models.canvas"
    modelName="Canvas" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="canvas">
  <foreignModel>canvas.ecore</foreignModel>
  <genPackages prefix="Canvas" basePackage="es.kybele.elastic.models" disposableProviderFactory="true"
      ecorePackage="canvas.ecore#/">
    <genClasses ecoreClass="canvas.ecore#//CanvasBusinessModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasBusinessModel/canvasDiagram"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//CanvasDiagram">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/inCanvasBusinessModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasKeyPartnersAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasKeyActivitiesAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasKeyResourcesAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasValuePropositionsAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasCustomerRelationshipsAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasChannelsAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasCustomerSegmentsAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasCostStructureAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CanvasDiagram/hasRevenueStreamsAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//CanvasAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//CanvasAnnotation/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
