Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit Canvas Business Model - Editor Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.canvas.editor;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Activator: es.kybele.elastic.models.canvas.presentation.CanvasEditorPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: es.kybele.elastic.models.canvas.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 es.kybele.elastic.models.canvas.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
